<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <meta http-equiv='cache-control' content='no-cache'>
  <meta http-equiv='expires' content='0'>
  <meta http-equiv='pragma' content='no-cache'>

  <!-- Bootstrap CSS -->
  <link href="css/main.css" rel="stylesheet" type="text/css">
  <link href="css/animate.css" rel="stylesheet">
  <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">

  <!-- fonts -->
  <link href="https://fonts.geekzu.org/css2?family=PT+Serif:wght@400;700;800&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Quicksand|Work+Sans:400,700;800&display=swap" rel="stylesheet">

  <link rel="icon" type="image/png" href="./favicon.ico" />

  <!--JS-->
  <script src="js/wow.min.js"></script>
  <script>
    new WOW().init();
  </script>

  <script>
    // Ensure external links use rel="noopener noreferrer"
    document.addEventListener("DOMContentLoaded", function () {
      try {
        var links = document.querySelectorAll('a[target="_blank"]');
        links.forEach(function (a) {
          var rel = (a.getAttribute('rel') || '').toLowerCase();
          if (!rel.includes('noopener')) rel += (rel ? ' ' : '') + 'noopener';
          if (!rel.includes('noreferrer')) rel += (rel ? ' ' : '') + 'noreferrer';
          a.setAttribute('rel', rel.trim());
        });
      } catch (e) { /* no-op */ }
    });
  </script>

  <script>
    window.addEventListener("pageshow", function () {
      scrollBy(0, -100)
    });
  </script>

  <style>
    /* Page-only polish */
    .section-wrap {
      max-width: 980px;
      margin: 0 auto;
    }

    /* Bigger hero title */
    .hero-title {
      font-weight: 900;
      letter-spacing: 0.6px;
      font-size: 3.1rem;
      margin-bottom: 0.2rem;
    }

    .hero-subtitle {
      opacity: 0.9;
      margin-top: 0.35rem;
      margin-bottom: 0;
    }

    @media (max-width: 576px) {
      .hero-title {
        font-size: 2.2rem;
      }
    }

    /* Quick links: nicer pills */
    .quick-links {
      margin-top: 10px;
      margin-bottom: 2px;
    }

    .quick-links .btn {
      border-radius: 999px;
      padding: 0.62rem 1.05rem;
      font-weight: 800;
      border: 1px solid rgba(0, 0, 0, 0.10);
      box-shadow: 0 10px 18px rgba(0, 0, 0, 0.08);
      background: #ffffff;
      transition: transform 120ms ease, box-shadow 120ms ease, background 120ms ease;
      margin: 6px 6px;
    }

    .quick-links .btn i {
      margin-right: 8px;
    }

    .quick-links .btn:hover {
      transform: translateY(-1px);
      box-shadow: 0 14px 22px rgba(0, 0, 0, 0.11);
      background: rgba(0, 0, 0, 0.01);
    }

    .quick-links .btn:focus {
      box-shadow: 0 14px 22px rgba(0, 0, 0, 0.11);
    }

    .summary-wrap {
      max-width: 980px;
      margin: 14px auto 0 auto;
    }

    .summary-card {
      border-radius: 16px;
      box-shadow: 0 8px 22px rgba(0, 0, 0, 0.08);
      border: 1px solid rgba(0, 0, 0, 0.06);
      background: #ffffff;
      padding: 14px 16px;
      margin-bottom: 12px;
      height: 100%;
    }

    .summary-card .label {
      font-size: 0.95rem;
      opacity: 0.85;
      margin-bottom: 6px;
      font-weight: 700;
    }

    .summary-card .value {
      font-size: 1.45rem;
      font-weight: 800;
      margin-bottom: 0;
      line-height: 1.1;
    }

    .dot {
      display: inline-block;
      width: 10px;
      height: 10px;
      border-radius: 50%;
      margin-right: 8px;
      transform: translateY(-1px);
    }

    .dot-gold {
      background: #d4af37;
    }

    .dot-silver {
      background: #b0b0b0;
    }

    .dot-bronze {
      background: #cd7f32;
    }

    .dot-special {
      background: #dc3545;
    }

    /* Search */
    .search-wrap {
      max-width: 980px;
      margin: 10px auto 12px auto;
    }

    .search-hint {
      font-size: 0.95rem;
      opacity: 0.85;
      margin-top: 8px;
      margin-bottom: 0;
    }

    .result-hint {
      font-size: 0.95rem;
      opacity: 0.85;
      margin-top: 10px;
      margin-bottom: 0;
    }

    .no-results {
      display: none;
      max-width: 980px;
      margin: 10px auto 0 auto;
      padding: 12px 14px;
      border-radius: 14px;
      background: rgba(220, 53, 69, 0.08);
      border: 1px solid rgba(220, 53, 69, 0.18);
      color: #7a0f1b;
      font-weight: 700;
    }

    /* Award badges */
    .award-badge {
      display: inline-block;
      padding: 0.35rem 0.6rem;
      border-radius: 999px;
      font-weight: 800;
      font-size: 0.92rem;
      line-height: 1;
      border: 1px solid rgba(0, 0, 0, 0.08);
      white-space: nowrap;
    }

    .award-gold {
      background: rgba(212, 175, 55, 0.16);
      color: #6b4f00;
      border-color: rgba(212, 175, 55, 0.32);
    }

    .award-silver {
      background: rgba(176, 176, 176, 0.18);
      color: #3a3a3a;
      border-color: rgba(176, 176, 176, 0.35);
    }

    .award-bronze {
      background: rgba(205, 127, 50, 0.18);
      color: #5a2e00;
      border-color: rgba(205, 127, 50, 0.35);
    }

    .award-special {
      background: rgba(220, 53, 69, 0.14);
      color: #7a0f1b;
      border-color: rgba(220, 53, 69, 0.28);
    }

    /* Row accent by group */
    tr.row-gold td {
      border-left: 6px solid rgba(212, 175, 55, 0.65);
    }

    tr.row-silver td {
      border-left: 6px solid rgba(176, 176, 176, 0.65);
    }

    tr.row-bronze td {
      border-left: 6px solid rgba(205, 127, 50, 0.65);
    }

    tr.row-special td {
      border-left: 6px solid rgba(220, 53, 69, 0.60);
    }

    .table td,
    .table th {
      vertical-align: middle;
    }

    .table tbody tr td:first-child {
      padding-left: 12px;
    }

    /* Participants badges in table */
    .name-badges {
      display: flex;
      flex-wrap: wrap;
      gap: 8px;
      padding-top: 2px;
      padding-bottom: 2px;
    }

    .name-badge {
      display: inline-flex;
      align-items: center;
      border-radius: 999px;
      padding: 6px 10px;
      font-weight: 800;
      font-size: 0.92rem;
      background: rgba(0, 0, 0, 0.04);
      border: 1px solid rgba(0, 0, 0, 0.08);
      transition: transform 120ms ease, box-shadow 120ms ease;
      user-select: none;
    }

    .name-badge:hover {
      transform: translateY(-1px);
      box-shadow: 0 10px 18px rgba(0, 0, 0, 0.08);
    }

    /* Legend moved under table and centered */
    .legend-line {
      max-width: 980px;
      margin: 14px auto 0 auto;
      padding: 10px 12px;
      border-radius: 14px;
      background: rgba(0, 0, 0, 0.03);
      border: 1px solid rgba(0, 0, 0, 0.06);
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 14px;
    }

    .legend-item {
      display: inline-flex;
      align-items: center;
      font-weight: 800;
      opacity: 0.92;
      margin: 0;
    }

    /* Roster badges */
    .roster-badges {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      padding-top: 6px;
    }

    .roster-badge {
      display: inline-flex;
      align-items: center;
      border-radius: 999px;
      padding: 8px 12px;
      font-weight: 800;
      background: rgba(0, 0, 0, 0.04);
      border: 1px solid rgba(0, 0, 0, 0.08);
      cursor: default;
      user-select: none;
      transition: transform 120ms ease, box-shadow 120ms ease;
    }

    .roster-badge:hover {
      transform: translateY(-1px);
      box-shadow: 0 8px 18px rgba(0, 0, 0, 0.08);
    }

    /* Profile blocks */
    .profile-card {
      max-width: 980px;
      margin: 0 auto 14px auto;
      border-radius: 18px;
      box-shadow: 0 10px 26px rgba(0, 0, 0, 0.08);
      border: 1px solid rgba(0, 0, 0, 0.06);
      background: #ffffff;
      overflow: hidden;
    }

    .profile-card .inner {
      padding: 18px 18px;
    }

    .profile-photo {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      object-fit: cover;
      border: 4px solid rgba(255, 255, 255, 0.9);
      box-shadow: 0 12px 22px rgba(0, 0, 0, 0.12);
      background: #f7f7f7;
    }

    .profile-right {
      display: flex;
      justify-content: center;
      align-items: flex-start;
      padding-top: 6px;
    }

    .coach-block {
      max-width: 980px;
      margin: 0 auto;
    }
  </style>

  <title>Algorithmic Contest Association | Prof. Hui Xiong</title>
</head>

<!-- navbar -->
<nav class="navbar navbar-expand-lg fixed-top">
  <button class="navbar-toggler custom-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <svg class="hamburger-icon" xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 100 80"
      fill="currentColor">
      <rect width="100" height="8" rx="4"></rect>
      <rect y="30" width="100" height="8" rx="4"></rect>
      <rect y="60" width="100" height="8" rx="4"></rect>
    </svg>
  </button>

  <div class="collapse navbar-collapse " id="navbarSupportedContent">
    <ul class="navbar-nav mr-4">
      <li class="nav-item">
        <a class="nav-link" data-value="about" href="index.html#about" target="_self">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-value="news" href="index.html#news" target="_self">News</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-value="group" href="group.html" target="_self">Group</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-value="papers" href="papers.html" target="_self">Papers</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-value="teaching" href="index.html#teaching" target="_self">Teaching</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-value="service" href="index.html#service" target="_self">Service</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-value="media" href="index.html#media" target="_self">Media</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" data-value="aca" href="icpc.html" target="_self">Contest Association</a>
      </li>
    </ul>
  </div>
</nav>
<br>

<body>

  <!-- Overview -->
  <div class="news wow zoomIn" id="overview">
    <h1 class="text-center hero-title">ALGORITHMIC CONTEST ASSOCIATION</h1>
    <p class="text-center hero-subtitle">HKUST (Guangzhou) · ICPC / CCPC Training and Competition</p>

    <div class="section-wrap">
      <div class="quick-links text-center">
        <a class="btn btn-outline-primary" href="#awards" target="_self"><i class="fa fa-trophy"></i>Awards</a>
        <a class="btn btn-outline-primary" href="#roster" target="_self"><i class="fa fa-users"></i>Roster</a>
        <a class="btn btn-outline-primary" href="#people" target="_self"><i class="fa fa-id-badge"></i>Leadership</a>
        <a class="btn btn-outline-primary" href="#media-coverage" target="_self"><i class="fa fa-newspaper-o"></i>Media Coverage</a>
      </div>

      <div class="row summary-wrap">
        <div class="col-md-3">
          <div class="summary-card">
            <div class="label"><span class="dot dot-gold"></span>Gold / First Prize</div>
            <p class="value" id="countGold">0</p>
          </div>
        </div>
        <div class="col-md-3">
          <div class="summary-card">
            <div class="label"><span class="dot dot-silver"></span>Silver / Second Prize</div>
            <p class="value" id="countSilver">0</p>
          </div>
        </div>
        <div class="col-md-3">
          <div class="summary-card">
            <div class="label"><span class="dot dot-bronze"></span>Bronze / Third Prize</div>
            <p class="value" id="countBronze">0</p>
          </div>
        </div>
        <div class="col-md-3">
          <div class="summary-card">
            <div class="label"><span class="dot dot-special"></span>Special Awards</div>
            <p class="value" id="countSpecial">0</p>
          </div>
        </div>
      </div>

      <div class="row" style="max-width:980px; margin: 10px auto 0 auto;">
        <div class="col-md-12">
          <p>
            The HKUST (Guangzhou) Algorithmic Contest Association was founded in September 2023. We organize training
            focused on ICPC and CCPC-style algorithmic contests. We introduce contest formats, provide systematic
            algorithm training, and run coaching sessions, topic-based practice, and full contest simulations. We also
            select strong members and organize teams to compete in domestic and international contests.
          </p>
        </div>
      </div>
    </div>
  </div>

  <hr class="featurette-divider wow zoomIn">

  <!-- Competitions & Awards -->
  <div class="news wow zoomIn" id="awards">
    <h1 class="text-center">COMPETITIONS &amp; AWARDS</h1>

    <div class="section-wrap">
      <p>
        Major contest participation and awards are listed below. Award colors are merged as follows:
        Gold includes First Prize; Silver includes Second Prize; Bronze includes Third Prize.
      </p>

      <!-- Search -->
      <div class="search-wrap">
        <div class="input-group">
          <div class="input-group-prepend">
            <span class="input-group-text"><i class="fa fa-search"></i></span>
          </div>
          <input id="memberSearch" type="text" class="form-control"
            placeholder="Search members (pinyin), e.g., Jinjie Zhang, Wu, Ruiyu, Xiangqian">
          <div class="input-group-append">
            <button id="clearSearch" class="btn btn-outline-secondary" type="button">Clear</button>
          </div>
        </div>
        <p class="search-hint">
          Search filters awards, roster, and media coverage on this page.
        </p>
        <p class="result-hint">
          <span id="resultCount">Showing all results.</span>
        </p>
      </div>

      <div class="no-results" id="noResults">
        No matches found. Please try another spelling (pinyin) or a shorter keyword.
      </div>

      <div class="table-responsive" style="margin-top:10px;">
        <table class="table table-striped table-hover table-sm" id="awardsTable">
          <thead>
            <tr>
              <th style="min-width:120px;">Date</th>
              <th>Contest</th>
              <th style="min-width:220px;">Award</th>
              <th style="min-width:320px;">Participants</th>
            </tr>
          </thead>
          <tbody>

            <tr class="award-row row-gold" data-group="gold">
              <td>Jun 2, 2025</td>
              <td>The 22nd Guangdong Collegiate Programming Contest</td>
              <td><span class="award-badge award-gold"><i class="fa fa-trophy"></i> Gold Medal</span></td>
              <td>
                <div class="name-badges">
                  <span class="name-badge">Jinjie Zhang</span>
                  <span class="name-badge">Sida Zhang</span>
                  <span class="name-badge">Xingzhi Wu</span>
                </div>
              </td>
            </tr>

            <tr class="award-row row-gold" data-group="gold">
              <td>Jun 15, 2025</td>
              <td>The 16th Lanqiao Cup National Final (Software Category, C/C++ Programming)</td>
              <td><span class="award-badge award-gold"><i class="fa fa-star"></i> First Prize (Individual)</span></td>
              <td>
                <div class="name-badges">
                  <span class="name-badge">Junhao Liang</span>
                </div>
              </td>
            </tr>

            <tr class="award-row row-gold" data-group="gold">
              <td>Jun 15, 2025</td>
              <td>The 16th Lanqiao Cup National Final (Software Category, C/C++ Programming)</td>
              <td><span class="award-badge award-gold"><i class="fa fa-star"></i> First Prize (Individual)</span></td>
              <td>
                <div class="name-badges">
                  <span class="name-badge">Xingzhi Wu</span>
                </div>
              </td>
            </tr>

            <tr class="award-row row-bronze" data-group="bronze">
              <td>Jun 15, 2025</td>
              <td>The 16th Lanqiao Cup National Final (Software Category, C/C++ Programming)</td>
              <td><span class="award-badge award-bronze"><i class="fa fa-certificate"></i> Third Prize (Individual)</span></td>
              <td>
                <div class="name-badges">
                  <span class="name-badge">Jiachen Zhong</span>
                </div>
              </td>
            </tr>

            <tr class="award-row row-bronze" data-group="bronze">
              <td>Jun 15, 2025</td>
              <td>The 16th Lanqiao Cup National Final (Software Category, C/C++ Programming)</td>
              <td><span class="award-badge award-bronze"><i class="fa fa-certificate"></i> Third Prize (Individual)</span></td>
              <td>
                <div class="name-badges">
                  <span class="name-badge">Zhiyuan Wang</span>
                </div>
              </td>
            </tr>

            <tr class="award-row row-bronze" data-group="bronze">
              <td>Jun 15, 2025</td>
              <td>The 16th Lanqiao Cup National Final (Software Category, C/C++ Programming)</td>
              <td><span class="award-badge award-bronze"><i class="fa fa-certificate"></i> Third Prize (Individual)</span></td>
              <td>
                <div class="name-badges">
                  <span class="name-badge">Jiongxu Chen</span>
                </div>
              </td>
            </tr>

            <tr class="award-row row-bronze" data-group="bronze">
              <td>Oct 19, 2025</td>
              <td>The 50th ICPC Asia Regional Contest (Xi’an Site)</td>
              <td><span class="award-badge award-bronze"><i class="fa fa-trophy"></i> Bronze Medal</span></td>
              <td>
                <div class="name-badges">
                  <span class="name-badge">Junhao Liang</span>
                  <span class="name-badge">Qiuyue Liu</span>
                  <span class="name-badge">Sida Zhang</span>
                </div>
              </td>
            </tr>

            <tr class="award-row row-bronze" data-group="bronze">
              <td>Oct 19, 2025</td>
              <td>The 50th ICPC Asia Regional Contest (Xi’an Site)</td>
              <td><span class="award-badge award-bronze"><i class="fa fa-trophy"></i> Bronze Medal</span></td>
              <td>
                <div class="name-badges">
                  <span class="name-badge">Ruiyu Liu</span>
                  <span class="name-badge">Bohan Xu</span>
                  <span class="name-badge">Xuanrui Zuo</span>
                </div>
              </td>
            </tr>

            <tr class="award-row row-gold" data-group="gold">
              <td>Oct 22, 2025</td>
              <td>CCF Collegiate Computer Systems &amp; Programming Contest (Harbin)</td>
              <td><span class="award-badge award-gold"><i class="fa fa-trophy"></i> Gold Award (Individual)</span></td>
              <td>
                <div class="name-badges">
                  <span class="name-badge">Jinjie Zhang</span>
                </div>
              </td>
            </tr>

            <tr class="award-row row-silver" data-group="silver">
              <td>Oct 22, 2025</td>
              <td>CCF Collegiate Computer Systems &amp; Programming Contest (Harbin)</td>
              <td><span class="award-badge award-silver"><i class="fa fa-trophy"></i> Silver Award (Individual)</span></td>
              <td>
                <div class="name-badges">
                  <span class="name-badge">Feng Guo</span>
                </div>
              </td>
            </tr>

            <tr class="award-row row-silver" data-group="silver">
              <td>Oct 22, 2025</td>
              <td>CCF Collegiate Computer Systems &amp; Programming Contest (Harbin)</td>
              <td><span class="award-badge award-silver"><i class="fa fa-trophy"></i> Silver Award (Individual)</span></td>
              <td>
                <div class="name-badges">
                  <span class="name-badge">Ruiyu Liu</span>
                </div>
              </td>
            </tr>

            <tr class="award-row row-silver" data-group="silver">
              <td>Oct 22, 2025</td>
              <td>CCF Collegiate Computer Systems &amp; Programming Contest (Harbin)</td>
              <td><span class="award-badge award-silver"><i class="fa fa-trophy"></i> Silver Award (Individual)</span></td>
              <td>
                <div class="name-badges">
                  <span class="name-badge">Kaiwen Zheng</span>
                </div>
              </td>
            </tr>

            <tr class="award-row row-bronze" data-group="bronze">
              <td>Oct 22, 2025</td>
              <td>CCF Collegiate Computer Systems &amp; Programming Contest (Harbin)</td>
              <td><span class="award-badge award-bronze"><i class="fa fa-trophy"></i> Bronze Award (Individual)</span></td>
              <td>
                <div class="name-badges">
                  <span class="name-badge">Fangzhe Huang</span>
                </div>
              </td>
            </tr>

            <tr class="award-row row-bronze" data-group="bronze">
              <td>Oct 22, 2025</td>
              <td>CCF Collegiate Computer Systems &amp; Programming Contest (Harbin)</td>
              <td><span class="award-badge award-bronze"><i class="fa fa-trophy"></i> Bronze Award (Individual)</span></td>
              <td>
                <div class="name-badges">
                  <span class="name-badge">Xuanyu Lai</span>
                </div>
              </td>
            </tr>

            <tr class="award-row row-bronze" data-group="bronze">
              <td>Oct 22, 2025</td>
              <td>CCF Collegiate Computer Systems &amp; Programming Contest (Harbin)</td>
              <td><span class="award-badge award-bronze"><i class="fa fa-trophy"></i> Bronze Award (Individual)</span></td>
              <td>
                <div class="name-badges">
                  <span class="name-badge">Xiaole Li</span>
                </div>
              </td>
            </tr>

            <tr class="award-row row-bronze" data-group="bronze">
              <td>Oct 22, 2025</td>
              <td>CCF Collegiate Computer Systems &amp; Programming Contest (Harbin)</td>
              <td><span class="award-badge award-bronze"><i class="fa fa-trophy"></i> Bronze Award (Individual)</span></td>
              <td>
                <div class="name-badges">
                  <span class="name-badge">Haoran Wang</span>
                </div>
              </td>
            </tr>

            <tr class="award-row row-bronze" data-group="bronze">
              <td>Oct 22, 2025</td>
              <td>CCF Collegiate Computer Systems &amp; Programming Contest (Harbin)</td>
              <td><span class="award-badge award-bronze"><i class="fa fa-trophy"></i> Bronze Award (Individual)</span></td>
              <td>
                <div class="name-badges">
                  <span class="name-badge">Bohan Xu</span>
                </div>
              </td>
            </tr>

            <tr class="award-row row-bronze" data-group="bronze">
              <td>Oct 22, 2025</td>
              <td>CCF Collegiate Computer Systems &amp; Programming Contest (Harbin)</td>
              <td><span class="award-badge award-bronze"><i class="fa fa-trophy"></i> Bronze Award (Individual)</span></td>
              <td>
                <div class="name-badges">
                  <span class="name-badge">Bingxian Ye</span>
                </div>
              </td>
            </tr>

            <tr class="award-row row-bronze" data-group="bronze">
              <td>Oct 26, 2025</td>
              <td>CCPC Girls’ Special Contest (Chengdu)</td>
              <td><span class="award-badge award-bronze"><i class="fa fa-trophy"></i> Bronze Medal</span></td>
              <td>
                <div class="name-badges">
                  <span class="name-badge">Qiuyue Liu</span>
                  <span class="name-badge">Zhouan Shen</span>
                  <span class="name-badge">Shiqi Liu</span>
                </div>
              </td>
            </tr>

            <tr class="award-row row-bronze" data-group="bronze">
              <td>Oct 26, 2025</td>
              <td>ICPC China Girls’ Special Contest (Chengdu)</td>
              <td><span class="award-badge award-bronze"><i class="fa fa-trophy"></i> Bronze Medal</span></td>
              <td>
                <div class="name-badges">
                  <span class="name-badge">Xingzhi Wu</span>
                  <span class="name-badge">Jiachen Zhong</span>
                  <span class="name-badge">Yunuo Wang</span>
                </div>
              </td>
            </tr>

            <tr class="award-row row-bronze" data-group="bronze">
              <td>Nov 2, 2025</td>
              <td>“Huawei Cup” The 50th ICPC Asia Regional Contest (Wuhan Site)</td>
              <td><span class="award-badge award-bronze"><i class="fa fa-trophy"></i> Bronze Medal</span></td>
              <td>
                <div class="name-badges">
                  <span class="name-badge">Kaiwen Zheng</span>
                  <span class="name-badge">Bingxian Ye</span>
                  <span class="name-badge">Jinjie Zhang</span>
                </div>
              </td>
            </tr>

            <tr class="award-row row-gold" data-group="gold">
              <td>Nov 9, 2025</td>
              <td>“Huawei Cup” The 50th ICPC Asia Regional Contest (Nanjing Site)</td>
              <td><span class="award-badge award-gold"><i class="fa fa-trophy"></i> Gold Medal</span></td>
              <td>
                <div class="name-badges">
                  <span class="name-badge">Xiangqian Wang</span>
                  <span class="name-badge">Wenhao Chu</span>
                  <span class="name-badge">Hao Luo</span>
                </div>
              </td>
            </tr>

            <tr class="award-row row-bronze" data-group="bronze">
              <td>Nov 9, 2025</td>
              <td>“Huawei Cup” The 50th ICPC Asia Regional Contest (Nanjing Site)</td>
              <td><span class="award-badge award-bronze"><i class="fa fa-trophy"></i> Bronze Medal</span></td>
              <td>
                <div class="name-badges">
                  <span class="name-badge">Zhiyuan Wang</span>
                  <span class="name-badge">Zhiyi Chen</span>
                  <span class="name-badge">Zhiling Li</span>
                </div>
              </td>
            </tr>

            <tr class="award-row row-gold" data-group="gold">
              <td>Nov 9, 2025</td>
              <td>CCPC (Harbin)</td>
              <td><span class="award-badge award-gold"><i class="fa fa-trophy"></i> Gold Medal</span></td>
              <td>
                <div class="name-badges">
                  <span class="name-badge">Kaiwen Zheng</span>
                  <span class="name-badge">Bingxian Ye</span>
                  <span class="name-badge">Jinjie Zhang</span>
                </div>
              </td>
            </tr>

            <tr class="award-row row-bronze" data-group="bronze">
              <td>Nov 9, 2025</td>
              <td>CCPC (Harbin)</td>
              <td><span class="award-badge award-bronze"><i class="fa fa-trophy"></i> Bronze Medal</span></td>
              <td>
                <div class="name-badges">
                  <span class="name-badge">Feng Guo</span>
                  <span class="name-badge">Jinru Song</span>
                  <span class="name-badge">Xuanyu Lai</span>
                </div>
              </td>
            </tr>

            <tr class="award-row row-gold" data-group="gold">
              <td>Nov 16, 2025</td>
              <td>CCPC (Jinan)</td>
              <td><span class="award-badge award-gold"><i class="fa fa-trophy"></i> Gold Medal</span></td>
              <td>
                <div class="name-badges">
                  <span class="name-badge">Xiangqian Wang</span>
                  <span class="name-badge">Wenhao Chu</span>
                  <span class="name-badge">Hao Luo</span>
                </div>
              </td>
            </tr>

            <tr class="award-row row-silver" data-group="silver">
              <td>Nov 16, 2025</td>
              <td>CCPC (Jinan)</td>
              <td><span class="award-badge award-silver"><i class="fa fa-trophy"></i> Silver Medal</span></td>
              <td>
                <div class="name-badges">
                  <span class="name-badge">Jiachen Zhong</span>
                  <span class="name-badge">Xingzhi Wu</span>
                  <span class="name-badge">Yunuo Wang</span>
                </div>
              </td>
            </tr>

            <tr class="award-row row-gold" data-group="gold">
              <td>Nov 16, 2025</td>
              <td>“Huawei Cup” The 50th ICPC Asia Regional Contest (Shenyang Site)</td>
              <td><span class="award-badge award-gold"><i class="fa fa-trophy"></i> Gold Medal</span></td>
              <td>
                <div class="name-badges">
                  <span class="name-badge">Feng Guo</span>
                  <span class="name-badge">Jinru Song</span>
                  <span class="name-badge">Xuanyu Lai</span>
                </div>
              </td>
            </tr>

            <tr class="award-row row-gold" data-group="gold">
              <td>Nov 23, 2025</td>
              <td>CCPC (Zhengzhou)</td>
              <td><span class="award-badge award-gold"><i class="fa fa-trophy"></i> Gold Medal</span></td>
              <td>
                <div class="name-badges">
                  <span class="name-badge">Xiangqian Wang</span>
                  <span class="name-badge">Wenhao Chu</span>
                  <span class="name-badge">Hao Luo</span>
                </div>
              </td>
            </tr>

            <tr class="award-row row-silver" data-group="silver">
              <td>Nov 23, 2025</td>
              <td>“Huawei Cup” The 50th ICPC Asia Regional Contest (Shanghai Site)</td>
              <td><span class="award-badge award-silver"><i class="fa fa-trophy"></i> Silver Medal</span></td>
              <td>
                <div class="name-badges">
                  <span class="name-badge">Kaiwen Zheng</span>
                  <span class="name-badge">Bingxian Ye</span>
                  <span class="name-badge">Jinjie Zhang</span>
                </div>
              </td>
            </tr>

            <tr class="award-row row-bronze" data-group="bronze">
              <td>Nov 23, 2025</td>
              <td>“Huawei Cup” The 50th ICPC Asia Regional Contest (Shanghai Site)</td>
              <td><span class="award-badge award-bronze"><i class="fa fa-trophy"></i> Bronze Medal</span></td>
              <td>
                <div class="name-badges">
                  <span class="name-badge">Feng Guo</span>
                  <span class="name-badge">Jinru Song</span>
                  <span class="name-badge">Xuanyu Lai</span>
                </div>
              </td>
            </tr>

            <tr class="award-row row-bronze" data-group="bronze">
              <td>Nov 23, 2025</td>
              <td>“Huawei Cup” The 50th ICPC Asia Regional Contest (Shanghai Site)</td>
              <td><span class="award-badge award-bronze"><i class="fa fa-trophy"></i> Bronze Medal</span></td>
              <td>
                <div class="name-badges">
                  <span class="name-badge">Ruiyu Liu</span>
                  <span class="name-badge">Bohan Xu</span>
                  <span class="name-badge">Xuanrui Zuo</span>
                </div>
              </td>
            </tr>

            <tr class="award-row row-special" data-group="special">
              <td>Nov 23, 2025</td>
              <td>“Huawei Cup” The 50th ICPC Asia Regional Contest (Shanghai Site)</td>
              <td><span class="award-badge award-special"><i class="fa fa-bolt"></i> Fastest Solution Award</span></td>
              <td>
                <div class="name-badges">
                  <span class="name-badge">Feng Guo</span>
                  <span class="name-badge">Jinru Song</span>
                  <span class="name-badge">Xuanyu Lai</span>
                </div>
              </td>
            </tr>

          </tbody>
        </table>
      </div>

      <!-- Legend moved under table -->
      <div class="legend-line">
        <span class="legend-item"><span class="dot dot-gold"></span>Gold / First Prize</span>
        <span class="legend-item"><span class="dot dot-silver"></span>Silver / Second Prize</span>
        <span class="legend-item"><span class="dot dot-bronze"></span>Bronze / Third Prize</span>
        <span class="legend-item"><span class="dot dot-special"></span>Special Awards</span>
      </div>

    </div>
  </div>

  <hr class="featurette-divider wow zoomIn">

  <!-- Roster -->
  <div class="news wow zoomIn" id="roster">
    <h1 class="text-center">FALL 2025 ROSTER</h1>

    <div class="section-wrap">
      <p>
        Participating students (Fall 2025):
      </p>

      <div class="roster-badges" id="rosterBadges">
        <span class="roster-badge" data-name="Zixiang Wang">Zixiang Wang</span>
        <span class="roster-badge" data-name="Yinhao Li">Yinhao Li</span>
        <span class="roster-badge" data-name="Haoran Wang">Haoran Wang</span>
        <span class="roster-badge" data-name="Yanjie Huang">Yanjie Huang</span>
        <span class="roster-badge" data-name="Xiaole Li">Xiaole Li</span>
        <span class="roster-badge" data-name="Xinyi Chen">Xinyi Chen</span>
        <span class="roster-badge" data-name="Feng Guo">Feng Guo</span>
        <span class="roster-badge" data-name="Jinru Song">Jinru Song</span>
        <span class="roster-badge" data-name="Xuanyu Lai">Xuanyu Lai</span>
        <span class="roster-badge" data-name="Kaiwen Zheng">Kaiwen Zheng</span>
        <span class="roster-badge" data-name="Bingxian Ye">Bingxian Ye</span>
        <span class="roster-badge" data-name="Jinjie Zhang">Jinjie Zhang</span>
        <span class="roster-badge" data-name="Ruiyu Liu">Ruiyu Liu</span>
        <span class="roster-badge" data-name="Bohan Xu">Bohan Xu</span>
        <span class="roster-badge" data-name="Xuanrui Zuo">Xuanrui Zuo</span>
        <span class="roster-badge" data-name="Xiangqian Wang">Xiangqian Wang</span>
        <span class="roster-badge" data-name="Hao Luo">Hao Luo</span>
        <span class="roster-badge" data-name="Wenhao Chu">Wenhao Chu</span>
        <span class="roster-badge" data-name="Jiachen Zhong">Jiachen Zhong</span>
        <span class="roster-badge" data-name="Xingzhi Wu">Xingzhi Wu</span>
        <span class="roster-badge" data-name="Yunuo Wang">Yunuo Wang</span>
        <span class="roster-badge" data-name="Jiamin Liao">Jiamin Liao</span>
        <span class="roster-badge" data-name="Yangyixuan Zheng">Yangyixuan Zheng</span>
        <span class="roster-badge" data-name="Fangzhe Huang">Fangzhe Huang</span>
        <span class="roster-badge" data-name="Zhiyuan Wang">Zhiyuan Wang</span>
        <span class="roster-badge" data-name="Zhiling Li">Zhiling Li</span>
        <span class="roster-badge" data-name="Zhiyi Chen">Zhiyi Chen</span>
        <span class="roster-badge" data-name="Zihan Zhang">Zihan Zhang</span>
        <span class="roster-badge" data-name="Haibin Wang">Haibin Wang</span>
        <span class="roster-badge" data-name="Zixuan Situ">Zixuan Situ</span>
        <span class="roster-badge" data-name="Junhao Liang">Junhao Liang</span>
        <span class="roster-badge" data-name="Qiuyue Liu">Qiuyue Liu</span>
        <span class="roster-badge" data-name="Sida Zhang">Sida Zhang</span>
      </div>
    </div>
  </div>

  <hr class="featurette-divider wow zoomIn">

  <!-- Leadership -->
  <div class="news wow zoomIn" id="people">
    <h1 class="text-center">TEAM LEADERSHIP</h1>

    <div class="profile-card wow zoomIn">
      <div class="inner">
        <div class="row">
          <div class="col-md-9">
            <h4 style="font-size:110%;">Director</h4>
            <p>
              <b>Prof. Hui Xiong</b><br>
              Director, HKUST (Guangzhou) Algorithmic Contest Association
            </p>
          </div>
          <div class="col-md-3 profile-right">
            <img class="profile-photo" src="images/huixiong.jpg" alt="Prof. Hui Xiong">
          </div>
        </div>

        <p style="margin-bottom:0;">
          Prof. Hui Xiong has received multiple honors and professional recognitions, including Changjiang Scholar Chair
          Professor and NSFC Distinguished Young Scholar (Overseas). He is a Fellow of AAAS, IEEE, AAAI, and CAAI, and an
          ACM Distinguished Scientist. In 2024, he founded <i>Nature npj | AI</i> and serves as the Founding
          Editor-in-Chief. He has led major national research projects and has published 400+ papers in artificial
          intelligence and data mining, with 58,000+ citations and an h-index of 100. He is listed among the World’s Top
          2% Scientists (annual and career impact). His awards include the ACM SIGKDD Service Award, the AAAI Best Paper
          Award, the IEEE ICDM Distinguished Service Award, the IEEE ICDM Best Paper Award, and the Ram Charan
          Management Practice Award (Grand Prize) from <i>Harvard Business Review</i>.
        </p>
      </div>
    </div>

    <div class="profile-card wow zoomIn">
      <div class="inner">
        <div class="row">
          <div class="col-md-9">
            <h4 style="font-size:110%;">Faculty Advisor</h4>
            <p>
              <b>Prof. Ying Sun</b><br>
              Assistant Professor, AI Thrust, HKUST (Guangzhou)
            </p>
          </div>
          <div class="col-md-3 profile-right">
            <img class="profile-photo" src="images/sunying.jpg" alt="Prof. Ying Sun">
          </div>
        </div>

        <p style="margin-bottom:0;">
          Prof. Ying Sun’s research focuses on interpretable artificial intelligence, data mining, and related
          interdisciplinary applications. In the past five years, she has published 40+ papers in venues including
          <i>Nature Communications</i>, <i>Nature Cities</i>, IEEE TKDE, KDD, and NeurIPS, and has filed 10+ patents. She
          has led multiple research projects funded at national, provincial, and city levels, and her research outcomes
          have been reported by major media outlets. She has served on program committees for top international
          conferences such as KDD, ICLR, AAAI, and IJCAI, and holds community service roles in related research areas.
        </p>
      </div>
    </div>

    <div class="news wow zoomIn">
      <div class="coach-block">
        <h1 class="text-center" style="font-size:1.75rem;">STUDENT COACHES</h1>

        <div class="profile-card wow zoomIn">
          <div class="inner">
            <p>
              <b>Kaichen Zhang</b><br>
              PhD Student (AI Thrust, HKUST (Guangzhou), Class of 2023)
            </p>
            <p style="margin-bottom:0;">
              Selected contest record:<br>
              ✔ ICPC World Finals (2018), qualified<br>
              ✔ ICPC Asia Regional (Hong Kong, 2017), Gold Medal (Top 3)<br>
              ✔ ICPC Asia Regional (Nanjing, 2018), Gold Medal<br>
              ✔ ICPC Asia Regional (Shenyang, 2017), Gold Medal<br>
              ✔ CCPC Finals (2017), Gold Medal (Top 10)<br>
              ✔ ACM Hong Kong Programming Contest (2022), Champion<br>
              ✔ Jiangsu Collegiate Programming Contest (2018), Chief Judge and Problem Setter
            </p>
          </div>
        </div>

        <div class="profile-card wow zoomIn">
          <div class="inner">
            <p>
              <b>Jin Li</b><br>
              PhD Student (AI Thrust, HKUST (Guangzhou), Class of 2023)
            </p>
            <p style="margin-bottom:0;">
              Selected contest record:<br>
              ✔ ICPC World Finals (2020), qualified<br>
              ✔ ICPC Asia Regional Preliminary (Kunming, 2020), Gold Medal<br>
              ✔ ICPC Asia Regional Preliminary (Shenyang, 2019), Gold Medal (Runner-up)<br>
              ✔ ICPC Asia Regional Preliminary (Nanjing, 2019), Gold Medal<br>
              ✔ Lanqiao Cup National Final (2021), First Prize (Runner-up)<br>
              ✔ Joint multi-university training contests (2018–2020), problem setter
            </p>
          </div>
        </div>

      </div>
    </div>
  </div>

  <hr class="featurette-divider wow zoomIn">

  <!-- Media Coverage -->
  <div class="news wow zoomIn" id="media-coverage">
    <h1 class="text-center">MEDIA COVERAGE</h1>

    <div class="section-wrap">
      <p>
        Selected media coverage (latest first):
      </p>

      <div class="table-responsive">
        <table class="table table-striped table-hover table-sm" id="mediaTable">
          <thead>
            <tr>
              <th style="min-width:120px;">Date</th>
              <th>Title</th>
              <th style="min-width:140px;">Link</th>
            </tr>
          </thead>
          <tbody>
            <tr class="media-row">
              <td>Nov 20, 2025</td>
              <td>Great News! HKUST (Guangzhou) Algorithmic Contest Association Undergraduates Won Another Gold Award</td>
              <td>
                <a class="btn btn-outline-primary btn-sm" href="https://mp.weixin.qq.com/s/LQugue1fEDc0Yc3uAtFCfg" target="_blank">
                  Open
                </a>
              </td>
            </tr>
            <tr class="media-row">
              <td>Nov 12, 2025</td>
              <td>Great News! Our Algorithmic Contest Association Undergraduates Won Another Gold Award!</td>
              <td>
                <a class="btn btn-outline-primary btn-sm" href="https://mp.weixin.qq.com/s/a4Qk_wY9EADEFxHxp-c2FQ" target="_blank">
                  Open
                </a>
              </td>
            </tr>
            <tr class="media-row">
              <td>Jul 28, 2025</td>
              <td>From Beginner to Gold Medalist: The Growth Story of the HKUST (Guangzhou) Algorithmic Contest Association</td>
              <td>
                <a class="btn btn-outline-primary btn-sm" href="https://mp.weixin.qq.com/s/oeRmZMXPqA30IBpY26-IWg" target="_blank">
                  Open
                </a>
              </td>
            </tr>
            <tr class="media-row">
              <td>Nov 17, 2023</td>
              <td>Official Announcement: HKUST (Guangzhou) Algorithmic Contest Association Founded and Activity Recap</td>
              <td>
                <a class="btn btn-outline-primary btn-sm" href="https://mp.weixin.qq.com/s/gZGQZAI8zYzhBYmGyTn4Hg" target="_blank">
                  Open
                </a>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <hr class="featurette-divider wow zoomIn">

  <footer class="footer mt-auto py-3">
    <div class="flex-container">
      <span class="flex-item text-muted">© 2025 Hui Xiong. Designed by VXG.</span>
      <div class="flex-item" style="width:20%"></div>
      <div class="flex-item"><a class="footer_link" href="#" target="_self">Back to Top</a></div>
    </div>
    <div class="text-center mt-2">
      <small class="text-muted">Original template adapted from <a href="https://zstevenwu.com/" target="_blank"
          rel="noopener noreferrer">Prof. Steven Wu</a>.</small>
    </div>
  </footer>

  <!-- Optional JavaScript -->
  <script type="text/javascript" src='js/jquery-3.7.1.min.js'></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  <script type="text/javascript" src='js/effects.js'></script>
  <script type="text/javascript" src='js/main.js'></script>

  <script>
    (function () {
      var input = document.getElementById('memberSearch');
      var clearBtn = document.getElementById('clearSearch');
      var resultCount = document.getElementById('resultCount');
      var noResults = document.getElementById('noResults');

      var countGold = document.getElementById('countGold');
      var countSilver = document.getElementById('countSilver');
      var countBronze = document.getElementById('countBronze');
      var countSpecial = document.getElementById('countSpecial');

      var awardsTable = document.getElementById('awardsTable');
      var awardRows = Array.prototype.slice.call(awardsTable.querySelectorAll('tbody tr.award-row'));

      var rosterWrap = document.getElementById('rosterBadges');
      var rosterBadges = Array.prototype.slice.call(rosterWrap.querySelectorAll('.roster-badge'));

      var mediaTable = document.getElementById('mediaTable');
      var mediaRows = Array.prototype.slice.call(mediaTable.querySelectorAll('tbody tr.media-row'));

      function norm(s) {
        return (s || '')
          .toString()
          .toLowerCase()
          .replace(/\s+/g, ' ')
          .trim();
      }

      function setVisible(el, visible) {
        el.style.display = visible ? '' : 'none';
      }

      function updateSummaryCounts() {
        var g = 0, s = 0, b = 0, sp = 0;

        awardRows.forEach(function (tr) {
          if (tr.style.display === 'none') return;
          var group = (tr.getAttribute('data-group') || '').toLowerCase();
          if (group === 'gold') g += 1;
          else if (group === 'silver') s += 1;
          else if (group === 'bronze') b += 1;
          else if (group === 'special') sp += 1;
        });

        countGold.textContent = String(g);
        countSilver.textContent = String(s);
        countBronze.textContent = String(b);
        countSpecial.textContent = String(sp);
      }

      function applyFilter() {
        var q = norm(input.value);

        var visibleAwards = 0;
        var visibleRoster = 0;
        var visibleMedia = 0;

        awardRows.forEach(function (tr) {
          var t = norm(tr.innerText);
          var show = !q || t.indexOf(q) !== -1;
          setVisible(tr, show);
          if (show) visibleAwards += 1;
        });

        rosterBadges.forEach(function (b) {
          var t = norm(b.getAttribute('data-name') || b.innerText);
          var show = !q || t.indexOf(q) !== -1;
          setVisible(b, show);
          if (show) visibleRoster += 1;
        });

        mediaRows.forEach(function (tr) {
          var t = norm(tr.innerText);
          var show = !q || t.indexOf(q) !== -1;
          setVisible(tr, show);
          if (show) visibleMedia += 1;
        });

        updateSummaryCounts();

        var anyVisible = (visibleAwards > 0) || (visibleRoster > 0) || (visibleMedia > 0);
        noResults.style.display = anyVisible ? 'none' : 'block';

        if (!q) {
          resultCount.textContent = 'Showing all results.';
          return;
        }

        resultCount.textContent =
          'Matches: ' + visibleAwards + ' award record(s), ' + visibleRoster + ' roster member(s), ' + visibleMedia + ' media item(s).';
      }

      input.addEventListener('input', applyFilter);

      clearBtn.addEventListener('click', function () {
        input.value = '';
        input.focus();
        applyFilter();
      });

      applyFilter();
    })();
  </script>

</body>

</html>
